DATABASE_URL="mongodb+srv://josephabel540_db_user:<db_password>@dewgatesconsults.3awm0uu.mongodb.net/?retryWrites=true&w=majority&appName=DewgatesConsults"
JWT_SECRET=//JK4jCbMJUEeIBZNn/9KpAN/H99fJC9bOyofWxrHzPY8=
NODE_ENV=production
CLIENT_URL= http://localhost:5173
URI=mongodb+srv://josephabel540_db_user:dewgatesconsults@dewgatesconsults.3awm0uu.mongodb.net/?retryWrites=true&w=majority&appName=DewgatesConsults